<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <img src="./logo.png" width="60">
        <h2 class="title">Родион Дозоров</h2>
        <nav>
            <a href="#">популярные</a>
            <a href="#">
                <label for="menu">жанры</label>
            </a>
            <input type="checkbox" id="menu">
            <ul class="menu">
                <li><a href="#">экшен</a></li>
                <li><a href="#">иднди</a></li>
                <li><a href="#">приключения</a></li>
                <li><a href="#">стратегии</a></li>
                <li><a href="#">гонки</a></li>
            </ul>
            <a href="#">контакты</a>
        </nav>
    </header>
    <main>
        <article>
            <img src="..logo.png" alt="">
            <img src="game1.jpg" alt="">
            <div class="article_game">
                <h2>Assassin’s Creed</h2>
                <p>Действие игр серии Assassin’s Creed происходит в разные эпохи в истории человечества и в разных странах, на фоне различных исторических событий, таких как Третий крестовый поход или Великая французская революция, с добавлением тем научной фантастики, мифологии и криптоистории. Объединяющий сюжет, затрагивающий в том числе и XXI век, рассказывает о многовековой тайной борьбе двух организаций — тамплиеров и ассасинов. Согласно отчёту, опубликованному Ubisoft в сентябре 2016 года, совокупные продажи игр серии Assassin’s Creed составили более 100 миллионов копий.</p>
            </div>
        </article>
        <a href="./game1.html"><button class="exit">на главную</button></a>
    </main>
    <footer>
        <img src="./logo.png" width="30">
        <h3>Все права защищены © 2024</h3>
    </footer>
</body>
</html>