<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <img src="./logo.png" width="60">
        <h2 class="title">Родион Дозоров</h2>
        <nav>
            <a href="#">популярные</a>
            <a href="#">
                <label for="menu">жанры</label>
            </a>
            <input type="checkbox" id="menu">
            <ul class="menu">
                <li><a href="#">экшен</a></li>
                <li><a href="#">иднди</a></li>
                <li><a href="#">приключения</a></li>
                <li><a href="#">стратегии</a></li>
                <li><a href="#">гонки</a></li>
            </ul>
            <a href="#">контакты</a>
        </nav>
    </header>
    <main>
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://www.cossa.ru/upload/iblock/7a5/fort748.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://virtus-img.cdnvideo.ru/images/game-card/plain/83/83405a897633c25be2f807d279cdfdd4.jpeg@jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://cubiq.ru/wp-content/uploads/2020/05/apex-legends-1-660x371.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <article>
            <img src="game1.jpg" alt="">
            <div class="article_game">
                <h2>Assassin’s Creed</h2>
                <p>Действие игр серии Assassin’s Creed происходит в разные эпохи в истории человечества и в разных странах, на фоне различных исторических событий, таких как Третий крестовый поход или Великая французская революция, с добавлением тем научной фантастики, мифологии и криптоистории. Объединяющий сюжет, затрагивающий в том числе и XXI век, рассказывает о многовековой тайной борьбе двух организаций — тамплиеров и ассасинов. Согласно отчёту, опубликованному Ubisoft в сентябре 2016 года, совокупные продажи игр серии Assassin’s Creed составили более 100 миллионов копий.</p>
                <a href="./game/game1.html"><button>Купить игру</button></a>
            </div>
        </article>
        <img src="https://steammachine.ru/slider/4147380-308x177.webp" alt="">
        <div class="article_game">
            <h2>palworld</h2>
            <p>очень крутая играф</p>
            <a href="./game/game1.html"><button>Купить игру</button></a>
        </div>
        <article>

        </article>
    </main>
    <footer>
        <img src="./logo.png" width="30">
        <h3>Все права защищены © 2024</h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</body>
</html> 